/* ======== Base Styles ======== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: #f7fafc;
  color: #1a202c;
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ======== Layout Helpers ======== */
.container {
  width: min(1100px, 100% - 3rem);
  margin: 0 auto;
}

/* ======== Header ======== */
.site-header {
  background: #ffffff;
  border-bottom: 1px solid #e2e8f0;
  position: sticky;
  top: 0;
  z-index: 10;
}

.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 0;
}

.logo {
  font-weight: 800;
  font-size: 1.4rem;
  letter-spacing: 0.03em;
  color: #1a202c;
}

.logo span {
  color: #dd9b00;
}

.main-nav a {
  margin-left: 1.5rem;
  font-size: 0.95rem;
  color: #4a5568;
  position: relative;
}

.main-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.2rem;
  width: 0%;
  height: 2px;
  background: #dd9b00;
  transition: width 0.2s ease;
}

.main-nav a:hover {
  color: #111827;
}

.main-nav a:hover::after {
  width: 100%;
}

/* ======== Hero ======== */
.hero {
  padding: 3rem 0 4rem;
  background: linear-gradient(135deg, #fff7d6, #fff);
}

.hero-content {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.4fr);
  gap: 2rem;
  align-items: center;
}

.hero h2 {
  font-size: 2.25rem;
  margin-bottom: 0.75rem;
}

.hero p {
  margin-bottom: 1.3rem;
  font-size: 1rem;
  color: #4a5568;
}

.btn-primary {
  display: inline-block;
  padding: 0.7rem 1.4rem;
  border-radius: 999px;
  background: #fbbf24;
  color: #111827;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease,
    background 0.15s ease;
  box-shadow: 0 8px 16px rgba(251, 191, 36, 0.3);
}

.btn-primary:hover {
  background: #f59e0b;
  transform: translateY(-1px);
  box-shadow: 0 12px 24px rgba(251, 191, 36, 0.4);
}

/* Hero side card */
.hero-card {
  background: #fff;
  border-radius: 1.1rem;
  padding: 1.5rem 1.3rem;
  box-shadow: 0 18px 35px rgba(15, 23, 42, 0.16);
  border: 1px solid #fbbf24;
}

.hero-card p {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #a0aec0;
  margin-bottom: 0.5rem;
}

.hero-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.75rem;
}

.hero-card ul {
  list-style: disc;
  padding-left: 1.2rem;
  color: #4a5568;
  font-size: 0.95rem;
}

/* ======== Sections ======== */
.section {
  padding: 3rem 0;
}

.section-alt {
  background: #fff;
}

.section-title {
  font-size: 1.6rem;
  margin-bottom: 0.75rem;
}

.section-text {
  max-width: 650px;
  color: #4a5568;
}

/* ======== Project Cards ======== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.card {
  background: #ffffff;
  border-radius: 1rem;
  padding: 1.4rem 1.25rem;
  box-shadow: 0 12px 25px rgba(15, 23, 42, 0.08);
  border: 1px solid #edf2f7;
}

.card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.card p {
  font-size: 0.95rem;
  color: #4a5568;
}

/* ======== Contact Form ======== */
.contact-form {
  margin-top: 1rem;
  max-width: 550px;
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.9rem;
}

.form-row label {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  color: #4a5568;
}

.form-row input,
.form-row textarea {
  border-radius: 0.75rem;
  border: 1px solid #e2e8f0;
  padding: 0.6rem 0.75rem;
  font-size: 0.95rem;
  outline: none;
  transition: border 0.15s ease, box-shadow 0.15s ease;
}

.form-row input:focus,
.form-row textarea:focus {
  border-color: #fbbf24;
  box-shadow: 0 0 0 1px rgba(251, 191, 36, 0.6);
}

/* ======== Footer ======== */
.site-footer {
  padding: 1.2rem 0;
  text-align: center;
  font-size: 0.85rem;
  color: #718096;
  border-top: 1px solid #e2e8f0;
  background: #ffffff;
}

/* ======== Responsive ======== */
@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
  }

  .main-nav a {
    margin-left: 0.9rem;
  }
}
