/* ===== Global Styles ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: #f3f4f6;
  color: #111827;
  line-height: 1.5;
}

.cv-container {
  max-width: 900px;
  margin: 40px auto;
  background: #fffef5;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
  padding: 28px 32px 20px;
}

/* ===== Header ===== */
.cv-header {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  border-bottom: 2px solid #facc15;
  padding-bottom: 18px;
  margin-bottom: 20px;
}

.name {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
}

.title {
  font-size: 1.05rem;
  font-weight: 500;
  color: #c27803;
  margin-top: 4px;
}

.summary {
  margin-top: 10px;
  font-size: 0.95rem;
  color: #4b5563;
}

.contact-info {
  font-size: 0.9rem;
  color: #374151;
}

.contact-info p + p {
  margin-top: 4px;
}

/* ===== Main Layout ===== */
.cv-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

/* ===== Sections ===== */
.cv-section {
  margin-bottom: 18px;
}

.section-title {
  font-size: 1.05rem;
  font-weight: 600;
  color: #b45309;
  margin-bottom: 8px;
  border-left: 4px solid #facc15;
  padding-left: 8px;
}

.section-item + .section-item {
  margin-top: 10px;
}

.section-item h3 {
  font-size: 0.98rem;
  font-weight: 600;
  color: #111827;
}

.item-subtitle {
  font-size: 0.9rem;
  color: #4b5563;
}

.item-date {
  font-size: 0.85rem;
  color: #6b7280;
  margin-top: 2px;
}

.item-desc {
  font-size: 0.9rem;
  color: #374151;
  margin-top: 4px;
}

.item-tags {
  font-size: 0.8rem;
  color: #92400e;
  margin-top: 4px;
}

/* ===== Right Column Lists ===== */

.skills-list {
  list-style: none;
  margin-top: 4px;
}

.skills-list li {
  font-size: 0.9rem;
  background: #fef9c3;
  border-radius: 999px;
  padding: 5px 10px;
  display: inline-block;
  margin: 3px 4px 3px 0;
  border: 1px solid #facc15;
}

/* ===== Footer ===== */
.cv-footer {
  margin-top: 16px;
  border-top: 1px solid #e5e7eb;
  padding-top: 8px;
  font-size: 0.75rem;
  text-align: center;
  color: #6b7280;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .cv-header {
    flex-direction: column;
  }

  .cv-main {
    grid-template-columns: 1fr;
  }

  .cv-container {
    margin: 20px 10px;
    padding: 20px 18px 14px;
  }
}
