<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="cv-container">
      <!-- ===== HEADER ===== -->
      <header class="cv-header">
        <div class="profile-info">
          <h1 class="name">Yasmine Saad</h1>
          <p class="title">Computer Engineering Student</p>
          <p class="summary">
            Motivated student with strong passion for web development, eager to
            learn and build real-world projects using HTML, CSS, and JavaScript.
          </p>
        </div>

        <div class="contact-info">
          <p><strong>Email:</strong> yasmine@example.com</p>
          <p><strong>Phone:</strong> +970 59 0000000</p>
          <p><strong>Location:</strong> Nablus, Palestine</p>
          <p><strong>GitHub:</strong> github.com/yasmine</p>
        </div>
      </header>

      <main class="cv-main">
        <!-- ===== LEFT COLUMN ===== -->
        <section class="left-column">
          <!-- Education -->
          <section class="cv-section">
            <h2 class="section-title">Education</h2>
            <div class="section-item">
              <h3>An-Najah National University</h3>
              <p class="item-subtitle">B.Sc. in Computer Engineering</p>
              <p class="item-date">2021 - Present</p>
              <p class="item-desc">
                Focus on software development, computer networks, and web
                technologies.
              </p>
            </div>
          </section>

          <!-- Projects -->
          <section class="cv-section">
            <h2 class="section-title">Projects</h2>

            <div class="section-item">
              <h3>Slide Station</h3>
              <p class="item-subtitle">Smart book locker system</p>
              <p class="item-date">2025</p>
              <p class="item-desc">
                Built a smart locker system using Raspberry Pi and image
                recognition to store and retrieve books for students.
              </p>
              <p class="item-tags">
                HTML • CSS • JavaScript • Raspberry Pi
              </p>
            </div>

            <div class="section-item">
              <h3>Online Book Store</h3>
              <p class="item-subtitle">Web application</p>
              <p class="item-date">2024</p>
              <p class="item-desc">
                Designed and implemented a responsive online book store with
                filtering, cart, and basic admin panel.
              </p>
              <p class="item-tags">React • Node.js • MySQL</p>
            </div>
          </section>

          <!-- Experience -->
          <section class="cv-section">
            <h2 class="section-title">Experience</h2>
            <div class="section-item">
              <h3>Volunteer Web Developer</h3>
              <p class="item-subtitle">Local Student Club</p>
              <p class="item-date">2023 - Present</p>
              <p class="item-desc">
                Helped design and maintain the club website, created event
                pages, and improved UI for better user experience.
              </p>
            </div>
          </section>
        </section>

        <!-- ===== RIGHT COLUMN ===== -->
        <aside class="right-column">
          <!-- Skills -->
          <section class="cv-section">
            <h2 class="section-title">Skills</h2>
            <ul class="skills-list">
              <li>HTML5 &amp; CSS3</li>
              <li>Responsive Web Design</li>
              <li>JavaScript (Basics)</li>
              <li>Git &amp; GitHub</li>
              <li>Problem Solving</li>
            </ul>
          </section>

          <!-- Languages -->
          <section class="cv-section">
            <h2 class="section-title">Languages</h2>
            <ul class="skills-list">
              <li>Arabic – Native</li>
              <li>English – Very Good</li>
            </ul>
          </section>

          <!-- Interests -->
          <section class="cv-section">
            <h2 class="section-title">Interests</h2>
            <ul class="skills-list">
              <li>Web development</li>
              <li>UI / UX design</li>
              <li>Machine learning basics</li>
              <li>Reading tech blogs</li>
            </ul>
          </section>
        </aside>
      </main>

      <!-- ===== FOOTER ===== -->
      <footer class="cv-footer">
        &copy; 2025 Yasmine Saad — Portfolio CV
      </footer>
    </div>
  </body>
</html>
