<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tic Tac Toe </title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="app">

    <h1 class="title">Tic Tac Toe </h1>

    <div class="controls card">
      <div class="control-group">
        <label>Player Symbol</label>
        <select id="playerSelect">
          <option value="X">X </option>
          <option value="O">O </option>
        </select>
      </div>

      <div class="control-group">
        <label>Difficulty</label>
        <select id="difficultySelect">
          <option value="easy">Easy</option>
          <option value="medium" selected>Medium</option>
          <option value="hard">Hard</option>
        </select>
      </div>

      <div class="control-group">
        <label>Evaluation Mode</label>
        <select id="evalSelect">
          <option value="classic" selected>Classical</option>
          <option value="ml">Machine Learning</option>
        </select>
      </div>

      <button id="newGameBtn" class="btn-green">New Game</button>
      <button id="trainBtn" class="btn-blue">Train Model</button>
      <button id="loadBtn" class="btn-purple">Load Weights</button>
    </div>

    <!-- 🔥 طريقة عرض النتيجة الجديدة -->
    <div id="status" class="status-badge">Waiting...</div>

    <div id="board" class="board"></div>

    <div class="moves-panel">
      <h2>AI Move Evaluation</h2>
      <div id="moveInfo" class="move-info"></div>
    </div>

  </div>

  <script src="ai.js"></script>
  <script src="game.js"></script>
  <script src="ml.js"></script>
</body>
</html>
