*{box-sizing:border-box;}

body{
  margin:0;
  padding:0;
  background:#0F172A;
  color:#E2E8F0;
  font-family:Poppins,system-ui;
}

.title{
  text-align:center;
  margin:20px 0 30px;
  font-size:36px;
  font-weight:700;
  color:#38BDF8;
  text-shadow:0 0 12px #0ea5e9;
}

/* ---------- Panels & Controls ---------- */

.card{
  background:#1E293B;
  padding:15px;
  border-radius:12px;
  display:flex;
  gap:15px;
  justify-content:center;
  flex-wrap:wrap;
  border:1px solid #334155;
  box-shadow:0 0 20px #0f172a inset;
}

select,button{
  padding:8px 14px;
  border-radius:6px;
  border:none;
  font-weight:600;
}

/* button themes */
.btn-green{background:#10B981;color:#022c22;}
.btn-blue{background:#3B82F6;color:#e0f2fe;}
.btn-purple{background:#A855F7;color:white;}

button:hover{filter:brightness(1.15);transform:scale(1.03);}

/* ----------- NEW Status Badge ----------- */

.status-badge{
  text-align:center;
  margin:18px 0;
  padding:10px;
  font-size:18px;
  font-weight:bold;
  background:#1d2436;
  border-left:5px solid #38bdf8;
  border-radius:6px;
  transition:0.3s;
}

/* ----------- Board Style ----------- */

.board{
  width:390px;
  margin:auto;
  display:grid;
  gap:8px;
  grid-template-columns:repeat(3,130px);
}

.cell{
  width:130px;
  height:130px;
  font-size:75px;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#1E293B;
  cursor:pointer;
  border-radius:12px;
  transition:0.25s;
}

.cell:hover{background:#334155;transform:scale(1.03);}

/* 🔥 الخلية توقعها AI تتظلل */
.ai-move{
  background:#0ea5e9 !important;
  color:#0f172a !important;
  box-shadow:0 0 25px #38bdf8;
}

/* ---------- Winning Line Glow ---------- */

.win-cell{
  background:#22c55e !important;
  color:#052e16;
  box-shadow:0 0 35px #22c55e;
}

/* ------------ AI Evaluation Box ------------ */

.moves-panel{
  margin-top:30px;
  padding:15px;
  background:#0a0f1b;
  border-radius:10px;
  border:1px solid #1e293b;
}

.move-info{
  font-family:Consolas;
  font-size:14px;
  white-space:pre-line;
  color:#94a3b8;
}
